.cards {
  display: grid;
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: var(--shadow);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: var(--border) var(--border) 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--title-color);
}

.card p {
  line-height: var(--body-line-height);
}

@media screen and (min-width: 1023px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}